{
  "title": "Zoo Inspection",
  "readingTime": 35,
  "authors": [
    {
      "name": "Aleksey Didik",
      "email": "aleksey.didik@gmail.com"
    }
  ],
  "description": "This story is about automated inspection system for zoo which uses image recognition system to check animal health and safety of visitors. We are going review one unusual violation of *Do Not Repeat Yourself* principle.",
  "tags": [
    "naming",
    "clean_code"
  ],
  "program_lang": "javascript"
}
